<mjml>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#616161"></mj-divider>
        <mj-text align="center">Tupu is a non-profit initiative to offer free mentorship to women, people of color, and LGBT in the tech industry.</mj-text>
        <mj-divider border-width="1px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>  
    <mj-section>
      <mj-column width="65%">
        <mj-image align="left" width="120px" href="https://www.tupu.io" src="https://raw.githubusercontent.com/tupuio/tupuapp/b76d27a1c178f37945df59c326f2c67ef8646c16/public/tupu.png"></mj-image>
      </mj-column>
      <mj-column width="35%">
        <mj-table align="right" width="60%">
          <tr style="list-style: none;line-height:1">
            <td> <a href="mailto:monica@tupu.io">
                <img width="25" src="https://raw.githubusercontent.com/tupuio/tupuapp/eea51608023f756df44379ae46f4ac3f9f173ac2/public/envelope.png" />
              </a> </td>
            <td> <a href="https://www.linkedin.com/company/tupu-io">
                <img width="25" src="https://raw.githubusercontent.com/tupuio/tupuapp/eea51608023f756df44379ae46f4ac3f9f173ac2/public/linkedin.png" />
              </a> </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>