<mjml>
  <mj-head>
    <mj-title>Tupu App Preferences</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image href="https://www.tupu.io" src="https://www.tupu.io/images/mentorship-map.svg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Tupu App Preferences</mj-text>
        <mj-divider border-width="1px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <p>Hello [[firstName]]!</p>
          <p>
We just want to let you know that your preferences were updated!
          </p>
          <p>Have a great day,</p>
          <p>Tupu app team</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="11%">
        <mj-image padding-right="0px" padding-left="25px" border-radius="50%" align="left" width="70px" href="https://www.tupu.io/about/#madalina-tepelmann" src="https://www.tupu.io/images/madalina.png"></mj-image>
      </mj-column>
      <mj-column width="89%">
        <mj-text padding="0 25px">
          <p style="color:#BDBDBD; line-height: 9px">
           <a href="https://www.tupu.io/about/#madalina-tepelmann" style="color: #3498DB;">Madalina - Tupu app team</a></p>
          <p style="font-style: italic; color:#BDBDBD; line-height: 9px">Your light in the storm</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#616161"></mj-divider>
        <mj-text align="center">Tupu is a non-profit initiative to offer free mentorship to women, people of color, and LGBT in the tech industry.</mj-text>
        <mj-divider border-width="1px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>    
    <mj-section>
      <mj-column width="65%">
        <mj-image align="left" width="80px" href="https://www.tupu.io" src="https://www.tupu.io/images/logo-2.svg"></mj-image>
      </mj-column>
      <mj-column width="35%">
        <mj-table>
          <tr style="list-style: none;line-height:1">
            <td> <a href="#">
                <img width="25" src="https://cdn.recast.ai/newsletter/twitter.png" />
              </a> </td>
            <td> <a href="#">
                <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
              </a> </td>
            <td> <a href="#">
                <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
              </a> </td>
            <td> <a href="#">
                <img width="25" src="https://cdn.recast.ai/newsletter/youtube.png" />
              </a> </td>
            <td> <a href="#">
                <img width="25" src="https://cdn.recast.ai/newsletter/google%2B.png" />
              </a> </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
