<mjml>
  <mj-body>
    <mj-section>
      <mj-column width="11%">
        <mj-image padding-right="0px" padding-left="25px" border-radius="50%" align="left" width="70px" href="https://www.tupu.io/about/#madalina-tepelmann" src="https://www.tupu.io/images/madalina.png"></mj-image>
      </mj-column>
      <mj-column width="89%">
        <mj-text padding="0 25px">
          <p style="color:#BDBDBD; line-height: 9px">
           <a href="https://www.tupu.io/about/#madalina-tepelmann" style="color: #3498DB;">Madalina - Tupu app team</a></p>
          <p style="font-style: italic; color:#BDBDBD; line-height: 9px">Your light in the storm</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>